# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camel_can_module
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jaehoon/git/repository-group/camel-can-module/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target test_basic_cpp


#############################################
# Order-only phony target for test_basic_cpp

build cmake_object_order_depends_target_test_basic_cpp: phony || CMakeFiles/test_basic_cpp.dir

build CMakeFiles/test_basic_cpp.dir/test_basic.cpp.o: CXX_COMPILER__test_basic_cpp_Release /home/jaehoon/git/repository-group/camel-can-module/test_basic.cpp || cmake_object_order_depends_target_test_basic_cpp
  DEP_FILE = CMakeFiles/test_basic_cpp.dir/test_basic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/test_basic_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_basic_cpp


#############################################
# Link the executable test_basic_cpp

build test_basic_cpp: CXX_EXECUTABLE_LINKER__test_basic_cpp_Release CMakeFiles/test_basic_cpp.dir/test_basic.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_basic_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_basic_cpp
  TARGET_PDB = test_basic_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_motor_x8_pro


#############################################
# Order-only phony target for test_motor_x8_pro

build cmake_object_order_depends_target_test_motor_x8_pro: phony || CMakeFiles/test_motor_x8_pro.dir

build CMakeFiles/test_motor_x8_pro.dir/test_X8motor.cpp.o: CXX_COMPILER__test_motor_x8_pro_Release /home/jaehoon/git/repository-group/camel-can-module/test_X8motor.cpp || cmake_object_order_depends_target_test_motor_x8_pro
  DEP_FILE = CMakeFiles/test_motor_x8_pro.dir/test_X8motor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_motor_x8_pro.dir
  OBJECT_FILE_DIR = CMakeFiles/test_motor_x8_pro.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_motor_x8_pro


#############################################
# Link the executable test_motor_x8_pro

build test_motor_x8_pro: CXX_EXECUTABLE_LINKER__test_motor_x8_pro_Release CMakeFiles/test_motor_x8_pro.dir/test_X8motor.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_motor_x8_pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_motor_x8_pro
  TARGET_PDB = test_motor_x8_pro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_motor_x6


#############################################
# Order-only phony target for test_motor_x6

build cmake_object_order_depends_target_test_motor_x6: phony || CMakeFiles/test_motor_x6.dir

build CMakeFiles/test_motor_x6.dir/test_X6motor.cpp.o: CXX_COMPILER__test_motor_x6_Release /home/jaehoon/git/repository-group/camel-can-module/test_X6motor.cpp || cmake_object_order_depends_target_test_motor_x6
  DEP_FILE = CMakeFiles/test_motor_x6.dir/test_X6motor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_motor_x6.dir
  OBJECT_FILE_DIR = CMakeFiles/test_motor_x6.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_motor_x6


#############################################
# Link the executable test_motor_x6

build test_motor_x6: CXX_EXECUTABLE_LINKER__test_motor_x6_Release CMakeFiles/test_motor_x6.dir/test_X6motor.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_motor_x6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_motor_x6
  TARGET_PDB = test_motor_x6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rmd_x8_pro_encoder_offset_calibration


#############################################
# Order-only phony target for rmd_x8_pro_encoder_offset_calibration

build cmake_object_order_depends_target_rmd_x8_pro_encoder_offset_calibration: phony || CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir

build CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir/RMDX8EncoderOffsetCalibration.cpp.o: CXX_COMPILER__rmd_x8_pro_encoder_offset_calibration_Release /home/jaehoon/git/repository-group/camel-can-module/RMDX8EncoderOffsetCalibration.cpp || cmake_object_order_depends_target_rmd_x8_pro_encoder_offset_calibration
  DEP_FILE = CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir/RMDX8EncoderOffsetCalibration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir
  OBJECT_FILE_DIR = CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir


# =============================================================================
# Link build statements for EXECUTABLE target rmd_x8_pro_encoder_offset_calibration


#############################################
# Link the executable rmd_x8_pro_encoder_offset_calibration

build rmd_x8_pro_encoder_offset_calibration: CXX_EXECUTABLE_LINKER__rmd_x8_pro_encoder_offset_calibration_Release CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir/RMDX8EncoderOffsetCalibration.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/rmd_x8_pro_encoder_offset_calibration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rmd_x8_pro_encoder_offset_calibration
  TARGET_PDB = rmd_x8_pro_encoder_offset_calibration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_single_leg


#############################################
# Order-only phony target for test_single_leg

build cmake_object_order_depends_target_test_single_leg: phony || CMakeFiles/test_single_leg.dir

build CMakeFiles/test_single_leg.dir/test_singleLeg.cpp.o: CXX_COMPILER__test_single_leg_Release /home/jaehoon/git/repository-group/camel-can-module/test_singleLeg.cpp || cmake_object_order_depends_target_test_single_leg
  DEP_FILE = CMakeFiles/test_single_leg.dir/test_singleLeg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/test_single_leg.dir
  OBJECT_FILE_DIR = CMakeFiles/test_single_leg.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_single_leg


#############################################
# Link the executable test_single_leg

build test_single_leg: CXX_EXECUTABLE_LINKER__test_single_leg_Release CMakeFiles/test_single_leg.dir/test_singleLeg.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/test_single_leg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_single_leg
  TARGET_PDB = test_single_leg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaehoon/git/repository-group/camel-can-module/cmake-build-release && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/jaehoon/git/repository-group/camel-can-module -B/home/jaehoon/git/repository-group/camel-can-module/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaehoon/git/repository-group/camel-can-module/cmake-build-release && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jaehoon/git/repository-group/camel-can-module -B/home/jaehoon/git/repository-group/camel-can-module/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jaehoon/git/repository-group/camel-can-module/cmake-build-release

build all: phony test_basic_cpp test_motor_x8_pro test_motor_x6 rmd_x8_pro_encoder_offset_calibration test_single_leg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
